div {
    display: flex;
}
:root {
  --mainColor: red; 
  --vertical-middle: {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		};
    --fontSize: 2rem;
}
@custom-selector :--button button, .btn;
@custom-selector :--enter :hover, :focus;
body {
  font-size: 12px;
}
a {
  color: var(--mainColor);
}
div > a {
  color: var(--mainColor);  
}

div {
  @apply --vertical-middle;
}

h1 {
  font-size: calc(var(--fontSize) * 2);
}

:--button {
  background-color: red;
  &:--enter {
    background-color: pink;
  }
}

a {
  font-size: var(--fontSize);
  /* direct nesting (& MUST be the first part of selector)*/
  & span {
    color: white;
  }

  /* @nest rule (for complex nesting) */
  @nest span & {
    color: blue;
  }

  /* media query automatic nesting */
  @media (min-width: 30em) {
    color: yellow;
  }
}

.foo {
  color: red;
  @nest & > .bar {
    color: blue;
  }
}