.flex {
    display: flex;
}
:root {
  --mainColor: red; 
  --vertical-middle: {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		};
    --fontSize: 16px;
}
@custom-selector :--button button, .btn;
@custom-selector :--enter :hover, :focus;
html {
  font-size: 12px;
}
a {
  color: var(--mainColor);
}
div > a {
  color: var(--mainColor);  
}

div {
  @apply --vertical-middle;
  width: 100%;
}

h1 {
  font-size: calc(var(--fontSize) * 2);
}

:--button {
  background-color: red;
  &:--enter {
    background-color: pink;
  }
}

a {
  font-size: var(--fontSize);
  /* direct nesting (& MUST be the first part of selector)*/
  & span {
    color: white;
  }

  /* @nest rule (for complex nesting) */
  @nest span & {
    color: blue;
  }

  /* media query automatic nesting */
  @media (min-width: 30em) {
    color: yellow;
    font-size: 12px;
  }
}

.foo {
  color: red;
  @nest & > .bar {
    color: blue;
  }
}
.hw {
  font-size: 22px;
  color:var(--mainColor);
  text-align: center;
}
.img {
  display: block;
  width: 80px;
  height: 80px;
  margin: auto;
  background-size: 100%;
  background: url('/imgs/post-css-opt.png');
}